# Moodstocks SDK v3.5 (revision 2), iOS SDK 6.0 (10A403) build

A C library providing a real-time universal scanner for iOS applications.

## Overview

The SDK is provided as a static library made of:

*   a public header file: `moodstocks_sdk.h`,
*   a static library file: `libmoodstocks-sdk.a`.

The static library included with this package has been specifically compiled
for iOS. It targets ARMv7 and ARMv7s architectures.

You will **not** be able to use it within the iPhone Simulator (i386).

This package also contains an Objective-C wrapper around the C library: see the
Obj-C folder.

## Help

Need help? Please connect to our Help Center:

  http://help.moodstocks.com/

## Copyright

Copyright (c) 2012 Moodstocks SAS
